.account-field {
    margin-bottom: 14px;
    min-width: 315px;
}

.account-field input[type="text"],
.account-field input[type="email"],
.account-field input[type="tel"],
.account-field input[type="password"],
.account-field textarea {
    width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    padding: 12px 16px;
}

.account-field input[type="text"]:focus,
.account-field input[type="email"]:focus,
.account-field input[type="tel"]:focus,
.account-field input[type="password"]:focus,
.account-field textarea:focus {
    outline: none;
    border: 1px solid #a1a1a1;
}

.account-field input[type="text"].invalid,
.account-field input[type="email"].invalid,
.account-field input[type="tel"].invalid,
.account-field input[type="password"].invalid,
.account-field textarea.invalid {
    border: 1px solid #e96161;
    background-color: rgba(233, 97, 97, 0.05);
}

.account-field label {
    font-size: 9pt;
    font-weight: normal;
    color: #747679;
    margin-bottom: .5em;
    display: block;
}

.account-field .error {
    color: #e96161;
    padding-left: 10px;
    font-weight: 500;
}

.account-field-preview {
    display: flex;
    margin-bottom: 0.1rem;
    font-size: 0.8rem;
}
.account-field-preview .name {
    //width: 50%;
    color: #747679;
    text-align: right;
    padding-right: 10px;
}
.account-field-preview .value {
    width: 50%;
    color: #000;
}

.account-button {
    position: relative;
    padding-left: 3rem;
    padding-right: 3rem;
    text-transform: uppercase;
}

.account-button:disabled {
    background-color: rgba(0, 0, 0, 0.2);
}

.account-button-wrap {
    text-align: center;
    margin-top: 30px;
}

.account-form {
    margin: auto;
}

.account-section {
    h2 {
        text-align: center;
    }
}

.account-header-menue-container {
    display: flex;
    justify-content: space-between;
    margin: 0 0 1.5rem;
    cursor: pointer;
    align-items: stretch;
    font-size: 1rem;
    -ms-flex-pack: justify;
    overflow: hidden;
    overflow-x: auto;
    white-space: nowrap;

    ul {
        list-style-type: none!important;
        align-items: center;
        border-bottom: 1px solid #dbdbdb;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -ms-flex-pack: start;
        justify-content: flex-start;

        li {
            align-items: center;
            color: #4a4a4a;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
            margin: 0;
            padding: 0.5em 3em;
            vertical-align: top;

            a {
                color: #4a4a4a;
            }

            &.is-active {
                color: #000;
                border-bottom: 1px solid #000;
            }

            &:hover  {
                color: #000;
                border-bottom: 1px solid #000;

                a {
                    color: #000;
                }
            }
        }
    }
}

.account-profile-container {
    @media screen and (max-width: 768px) {
        flex-direction: column;
    }
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.1);
}

.account-profile-headline {
    display: flex;

    h4 {
        margin: 0 10px 15px;
    }
}

.account-profile-list {
    margin: 0 30px 50px 15px;
    width: 100%;
}

.accountButtonContainer {
    width: 100%;
}

.account-button-container {
    display: flex;
    justify-content: space-between;
}

.orders-history-fieldset {
    border: none;

    h4 {
        font-size: 19px;
        letter-spacing: 0;
        margin-bottom: 30px;
        text-transform: none;
    }
}

.orders-history-table {
    width: inherit!important;
    table-layout: fixed;
}

.orders-history-container {
    width: 100%;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
}

.tbl-header {
    background-color: rgba(0, 0, 0, 0.1)
}
.tbl-content {
    width: 100%;
    height: 300px;
    margin-top: 0px;
}
.tbl-header th {
    width: 110px;
    text-align: center!important;
    padding: 10px;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
}
.tbl-content td {
    width: 110px;
    padding: 10px;
    text-align: center;
    vertical-align: middle!important;
    font-weight: 300;
    font-size: 13px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    white-space: initial;
    word-break: break-word;
}

.sheet-cell-state {
    text-align: center;
}
  
thead tr th:first-child,
tbody tr td:first-child {
    word-break: break-all;
}
  
/* for custom scrollbar for webkit browser*/  
::-webkit-scrollbar {
    width: 1px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3); 
}

