.page-list {
    margin: 40px 0 0 0;
}

.page-item {
    margin: 0 0 30px 0;
    border-bottom: 1px solid #e5e5e5;
}

.page-item h2 {
    font-size: 1.5rem;
    margin: 0 0 10px 0;
}

.page-item h2 a:hover {
    text-decoration: underline;
}

.page-item .date {
    font-size: small;
    color: #aaa;
    margin: 0 0 10px 0;
}

.page-item .description {
    margin: 0 0 10px 0;
}

.page-item div:last-of-type {
    margin: 0 0 40px 0;
}

.page-list div:last-of-type {
    border-bottom: none;
}

.page__content {
    font-size: 16px;
    line-height: 150%;
}

.page__content a {
    text-decoration: underline;
}

.page__content p {
    margin: 20px 0;
    text-align: center;
    @media (min-width: $vtablet-width) {
        text-align: left;
        margin: 0 0 30px;
    }
}

.page__content ul {
    list-style: none;
}

.page__content ul li {
    padding-left: 21px;
    position: relative;
    text-align: left;
    margin-top: 10px;
    @media (min-width: $vtablet-width) {
        margin: 20px 0 0;
    }
    &:before {
        content: '';
        position: absolute;
        top: 5px;
        left: 0;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background-color: $choco;
    }
}