@import "~bulma/sass/utilities/initial-variables";

/* ======== Find Below Table of Content Points to Go Relevant Section  =========
[Table of contents]
SCSS Variables
Base CSS
Home Slider CSS
Checkout CSS
Cart CSS
Header CSS
Footer CSS
Category CSS
Product CSS
Page CSS
Customer Account CSS
Login Page CSS
Account Page CSS
===============================================================================*/


/* ================== SCSS Variables  ================== */

$green: #00b366;
$login: #116363;
$registry: orange;
$primary: $green;
$link: #000;
$tag-background-color: #ffdd57;
$tag-color: rgba(0, 0, 0, 0.7);
$tag-radius: 3px;
$breadcrumb-item-color: #7a7a7a;
$breadcrumb-item-separator-color: #7a7a7a;
$error-alert-text: #e5443e;

/* ================== Base CSS  ================== */

@import "~bulma";
@import "~rc-slider/assets/index.css";
$ig-blue: #636363 !default;
@import "~react-image-gallery/styles/scss/image-gallery-no-icon.scss";
.dark-overflow {
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 3.25rem;
    left: 0;
    height: 100%;
    z-index: 1001;
    width: 100%;
}

body {
    margin-top: 3.25rem;
    transition: margin 200ms ease-in-out;
}

a,
input,
button {
    outline: none;
}

hr.separator {
    margin: 1rem 0;
}

.hero-body,
.section {
    padding: 1.5rem;
}

.box {
    border-radius: 0;
}

.modal-content {
    z-index: 1002;
    margin: 3.25rem 1.5rem 0 1.5rem;
}

.title {
    font-weight: 300;
}

.shipping-address2 {}

.shipping-postalcode {}

.shipping-phone {}

.shipping-company {
    display: none;
}

.shipping-comments {}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}


/*
MOBILE
*/

@media screen and (max-width: 769px) {
    body.search-active {
        margin-top: 6.25rem;
    }
    body.noscroll {
        position: fixed;
        overflow: hidden;
    }
}


/* ================== Custom CSS  ================== */

// @import "custom_old.scss";

/* ================== Account CSS  ================== */

@import "account_old.scss";

/* ================== New Styles  ================== */


/* ================== Scaffolding CSS  ================== */

@import "normalize.scss";
@import "veriables.scss";
@import "mixins.scss";
@import "scaffolding.scss";
@import "forms.scss";
@import "slick.scss";

/* ================== Header CSS  ================== */

@import "header.scss";

/* ================== cart CSS  ================== */

@import "cart.scss";

/* ================== Footer CSS  ================== */

@import "footer.scss";

/* ================== Products CSS  ================== */

@import "products.scss";

/* ================== Home Content CSS  ================== */

@import "./home/home.scss";
@import "./home/homeSlider.scss";
@import "./home/advantages.scss";
@import "./home/big-banner.scss";
@import "./home/categoriesGallery.scss";
@import "./home/contacts.scss";
@import "./home/productGallery.scss";

/* ================== Category CSS  ================== */

@import "category.scss";
@import "banner-aside.scss";

/* ================== Product CSS  ================== */

@import "product.scss";

/* ================== Login Page CSS  ================== */

@import "login.scss";

/* ================== Checkout CSS  ================== */

@import "checkout.scss";

/* ================== Page CSS  ================== */

@import "page.scss";